# see "man logrotate" for details
# rotate log files weekly
daily

# keep 2 days worth of backlogs
rotate 2
maxage 2

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
#dateext

# uncomment this if you want your log files compressed
compress
